<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Population Engine/Scripts/NPCMotor.cs">
    <Files>
      <File FileName="Assets/Fernando/RunOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Fernando/TrafficManager.cs" Line="41" Column="7" />
      <File FileName="Assets/Population Engine/Scripts/NPCMotor.cs" Line="368" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kamikawachi/Documents/SimuladorDeCarro/Assets/Population Engine/Scripts/NPCMotor.cs" line="368" column="80" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>