<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fernando/InternalCollidersScript.cs">
    <Files>
      <File FileName="Assets/Fernando/RunOver.cs" Line="87" Column="5" />
      <File FileName="Assets/Fernando/TrafficManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Population Engine/Scripts/NPCMotor.cs" Line="513" Column="16" />
      <File FileName="Assets/Fernando/StopOnSignCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Fernando/StopStation.cs" Line="121" Column="4" />
      <File FileName="Assets/Fernando/GameManager.cs" Line="29" Column="42" />
      <File FileName="Assets/Fernando/ScenesManager.cs" Line="78" Column="1" />
      <File FileName="Assets/Fernando/InternalCollidersScript.cs" Line="51" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kamikawachi/Documents/SimuladorDeCarro/Assets/Fernando/StopStation.cs" line="106" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>